<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnY-ax-Qg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-yR-m3a">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-iK-rGo">
                                        <rect key="frame" x="20" y="0.0" width="374" height="549"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="piR-lt-KPV">
                                        <rect key="frame" x="20" y="559" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="d9p-pC-83d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAr-iK-rGo" secondAttribute="trailing" constant="20" id="2Pc-yg-GdJ"/>
                                    <constraint firstItem="piR-lt-KPV" firstAttribute="leading" secondItem="z5I-yR-m3a" secondAttribute="leading" constant="20" id="GDo-Ai-npm"/>
                                    <constraint firstAttribute="bottom" secondItem="piR-lt-KPV" secondAttribute="bottom" id="Rz8-pY-LrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="piR-lt-KPV" secondAttribute="trailing" constant="20" id="frp-VV-QYd"/>
                                    <constraint firstItem="nAr-iK-rGo" firstAttribute="leading" secondItem="z5I-yR-m3a" secondAttribute="leading" constant="20" id="mQk-X4-jXC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.027562929986176005" green="0.27515321048038832" blue="0.16967989470848568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z5I-yR-m3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ay4-I5-fef"/>
                            <constraint firstItem="z5I-yR-m3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OSU-c4-AMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z5I-yR-m3a" secondAttribute="bottom" id="iNO-zb-Pd7"/>
                            <constraint firstItem="z5I-yR-m3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRh-F3-7bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0x-rJ-QnT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="MBf-6q-tRj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="W1x-Tt-Afd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nAr-iK-rGo" id="KbL-WR-aZZ"/>
                        <outlet property="label" destination="piR-lt-KPV" id="kNo-zb-8RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRh-jd-vgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnY-ax-Qg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNw-Bg-8OK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.027562929989999999" green="0.27515321050000002" blue="0.1696798947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iub-NE-p1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-Dy-Dzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
